<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900|Open+Sans:300,300i,400,400i,600,600i,700|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<style type="text/css">

	.heading-wrapper{
		padding: 40px;
	}
	.heading-wrapper h1 {
		text-transform: uppercase;
		font-family: "Open Sans";
		font-weight: 400;
		font-size: 45px;
		text-align: center;
	}
		.flex-container{
			margin: auto;
			width: 1000px;
			height: 800px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: flex-start;
		}

		.flex-item{
			width:200px;
			height: 200px;
			/*border: 2px solid #666;*/
			border-radius: 10px;
			margin: 10px;
		}
		img{
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.thumbnails{
			position: relative;
		}
		.thumbnails:hover{
			cursor: pointer;
		}
		.thumbnails:hover img{
			opacity: 0.5;
		}
		.thumbnails:hover .mask{
			transition: opacity 1s;
			opacity: 1;
		}

		.mask{
			opacity: 0;
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
		}
		
		.mask h2{
			text-align: center;
			font-family: "Lato";
			margin: 5px 0px 5px 0px;
		}
		
		.mask p{
			text-align: center;
			margin: 5px 0px 5px 0px;
		}

		.footer-nav-wrapper{
			/*height: 100px;*/
			margin: auto;
			position: relative;
		}

		ul{
			list-style: none;
			display: inline-block;
			position: absolute;
			padding: 0;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
		}

		ul li {
			float: left;
		}
		li a {
			display: block;
			padding: 5px 15px 50px 15px;
			text-decoration: none;
			color: #666;
			/*font-family: "open sans";*/
			font-size:18px;
		}

		li a:hover {
			color: #c1c1c1;
			cursor: pointer;
		}
		
	</style>

</head>
<body>
<div class="heading-wrapper">
	<h1>My Portfolio</h1>
</div>

<div class="proj-wrapper flex-container">
	<div class="thumbnails flex-item">
		<img src="img/1.jpg" width="200px" height="200px">
<!-- 		<a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>

		<div class="thumbnails flex-item">
		<img src="img/2.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>

	<div class="thumbnails flex-item">
	<img src="img/3.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
	
		<div class="thumbnails flex-item">
		<img src="img/4.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
	
		<div class="thumbnails flex-item">
		<img src="img/5.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
	<div class="thumbnails flex-item">
	<img src="img/6.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
		<div class="thumbnails flex-item">
		<img src="img/7.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
		<div class="thumbnails flex-item">
		<img src="img/8.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
	
		<div class="thumbnails flex-item">
		<img src="img/9.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
			<div class="thumbnails flex-item">
			<img src="img/10.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
			<div class="thumbnails flex-item">
			<img src="img/11.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>
			<div class="thumbnails flex-item">
			<img src="img/12.jpg" width="200px" height="200px">
		<!-- <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a> -->
		<div class="mask">
			<h2>project 1</h2>
			<p>loren ipsum</p>
		</div>
	</div>

</div>

<footer>
<nav>
<div class="footer-nav-wrapper">
			<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Blog</a></li>
	</ul>
</div>

</nav>

	
</footer>

</body>
</html>